<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us.</title>
</head>
<style>
    body {
        max-width: 1200px;
        display: grid;
        justify-content: center;
        font-family: Calibri, sans-serif;
    }
    img {
        width: 100%;
    }
    div {
        padding: 1% 10%;
        background-color: #b1bbb0;
        border-radius: 10px;
    }
    h1 {
        font-size: 120%;
    }
    p {
        font-size: 90%;
        line-height: 1.5;
    }
    strong {
        color: white;
    }
    button {
        margin: 3% 0;
        font-weight: bold;
        line-height: 2;
        cursor: pointer;
        background-color: #515c4d;
        color: white;
        border-radius: 10px;
    }
    a {
        display: grid;
        text-decoration: none;
    }
</style>
<body>
    <img src="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]/RHabit/Bilder/GruppeBoho.png" alt="">
    <div>
        <h1>DasProjekt</h1>
        <p> Braucht die Welt wirklich noch eine weitere "Zeitfresser"-App, die das doomscrolling fördert? - <strong>Nein!</strong> 
            - Denn: für den modernen Menschen gibt es bereits jetzt schon allerlei Ablenkungsmöglichkeiten um sich den wichtigen
            Dingen des Lebens nicht stellen zu müssen. Dabei kann das Erfolgserlebnis eriner erledigten Aufgabe beflügelnd sein,
            und <strong>zu weiterem Wachstum motivieren</strong> - und genau darauf liegt der Fokus von <strong>RHabit.</strong>
        </p>
        <p>
        <strong>Unsere Vision</strong> ist es, mit RHabit Menschen bei dem Aufbau neuer Gewohnheiten zu unterstützen. 
            Anstelle von sinnfreien Posts wirdd auf RHabit der eigene Progress auf dem Weg eines persönlichen 
            Ziels geteilt. Um dem Nutzer den oft mehrere Wochen umfassenden Prozess einer neuen Gewohnheit 
            zu erleichtern, wird mit Hilfe von Statusanzeigen und Meilenstein-Optionen der Blick auf das Ziel gerichtet.
        </p>
        <p><strong>Also:</strong> starten Sie mit RHabbit - build your habit!</p>
        <h1>Über uns</h1>
        <p>Wir - das sind (von rechts nach links) <strong>Louis, Kai, Arooj</strong> und <strong>Dennis</strong> - sind Studierende des Studiengangs <strong>Digitales Verwaltungsmanagement</strong> an der Hochschule für öffentliche Verwaltung und Finanzen Ludwigsburg. Dieses Projekt, im Rahmen des Moduls "<strong>Software Engineering II</strong>", sollte und das agile Arbeiten im Team näher bringen und unsere erlernten Fähigkeiten aus dem Modul in der Praxis vorzeigen. Zudem galt es, eine Vision für das <strong>große Ganze</strong> zu entwickeln und Nutzen für die öffentliche Verwaltung daraus zu abzuleiten.</p>
    </div>
    <a href="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]/RHabit/Seiten/LogInpage.html"><button>Zurück zum Log-In</button></a>
</body>
</html>